{
  "name": "Happening Chrome App",
  "short_name": "Happening",
  "author": "Damiaan van der Kruk",
  "description": "A Chrome App shell for https://happening.im/.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "icons": { 
	"16": "icon16.png", 
	"48": "icon48.png",
	"128": "icon128.png" 
  },
  "permissions": [
	"webview", 
	"geolocation"
	]
}